{
  "schemaVersion": 1,
  "id": "elysium_fabric",
  "version": "${version}",
  "name": "Elysium Mod",
  "description": "Variety of utilities for vanilla Minecraft\u2122",
  "authors": [
    "SoyUlysses"
  ],
  "contributors": [
    "ParadoxSubject"
  ],
  "contact": {
    "homepage": "https://github.com/soyulysses/Elysium_Fabric_Mod",
    "sources": "https://github.com/soyulysses/Elysium_Fabric_Mod",
    "issues": "https://github.com/soyulysses/Elysium_Fabric_Mod/issues"
  },
  "license": "MIT",
  "icon": "assets/elysium_fabric/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.soyulysses.elysium_fabric.Elysium_fabric"
    ]
  },
  "mixins": [
    "elysium_fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.1",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*"
  }
}
